iTaSC DSL Comanipulatino Demo on the PR2
========================================

This repository contains the M1 level model to execute the [bimanual comanipulation demo](http://www.orocos.org/wiki/orocos/itasc-wiki/itasc-tutorials/human-pr2-comanipulation-demo) on the pr2 using the iTaSC DSL framework.
This repository also contains the necessary script to run the demo models and the cpf-files necessary for the configuration.

Dependencies
------------

* iTaSC DSL installation: Contains the iTaSC DSL software and the necessary tasks and trajectory generators

Setup
-----

Follow the setup explained by the itasc\_dsl.

Run the demo
------------

Follow the PR2 start-up procedure to start the robot

### 1. Run the velocity controllers
In a first terminal, run the proportional velocity controllers on the pr2:
```sh
$ roscd itasc_comanipulation_demo/itasc_comanipulation_demo_app
$ ./runControllers.sh
```

### 2. Run the model
In a second terminal, run the model using the runfile, for example:
```sh
$ roscd dsl_comanipulation_demo/scripts
$ ./run.sh
```

Configuration
-------------

Different parameters of the demo can be configured by changing them in the corresponding cpf files that the models refers to.
The different tasks can be switched on or off by changing the weights in the cpf-files.

Issues
------

* There is a small coupling present between both arms if both force nulling tasks are enabled. This is due to the fact that the values in ydot of the task of one arm creates also qdots on the other arm in the nullspace, so that the ydot of this last arm can be maintained. These qdots result into deltaqdots in this arm, since the movement of the arm and its measurement does not occur on the spot. These deltaqdots are sensed by the forcenulling of those arm, which then reacts on it. 
* The joint_limit_avoidance task is build around proportional low level controllers. Therefor it is not possible to guide the steadystate to zero. In the end, the task creates qdots which can not be followed anymore by the robot, due to friction, gravity or the mechanical springs. This qdot therefor generates a deltqdot which is not a measurement for the speed of the robot arm. Yet, the forcenulling tasks DO use this part of deltaqdot as well, leading to wrong coupling. Ideally, it should only use the part of deltaqdot that presents the velocity of the joints and not the part generated by the error due to proportional control on the joint_limit_avoidance.
